body { background-color: #E7EBF2; font-family:arial; font-size:13px }
#container, #containertop	{	width:860px; margin: 0 auto; 	}

.borderclass { border:1px solid #A9B6D2; }
.item {
  width: 408px;
  margin: 10px;
  float: left;
  margin-top:10px;
  background-color:#ffffff;
  border:solid 1px #B4BBCD;
min-height:50px;
text-align:justify;
word-wrap:break-word; 
}
.topbox
{
margin: 10px;


margin-top: 10px;
background-color: white;
border: solid 1px #B4BBCD;

}


.item div, .topbox div
{
padding:8px;	
}
.rightCorner { 
    background-image:url(../images/right.png);
    display: block;
    height: 15px;
    margin-left: 408px;
    margin-top: 8px;
    padding: 0;
    vertical-align: top;
    width: 13px;
z-index:2;

	position: absolute;
}
.leftCorner{
background-image:url(../images/left.png);
display: block;
height: 15px;
width: 13px;
margin-left: -13px;
margin-top: 8px;
position: absolute;
z-index:2;
}
#popup{ display: block; 
 width: 408px;
  float: left;
  margin-top:10px;
  background-color:#ffffff;
  border:solid 1px #A9B6D2;
  min-height:60px;
  display:none;
  position:absolute;
  margin:10px;
 }
.Popup_rightCorner
{
background-image: url("images/right.png");
    display: block;
    height: 15px;
    margin-left: 408px;
    margin-top: 8px;
    padding: 0;
    vertical-align: top;
    width: 13px;
z-index:2;

	position: absolute;
}
 #box
{
padding:8px;	

}
#update
{
width:95%;
}

 .timeline_container{
                width: 16px;
                text-align: center;
                margin: 0 auto;
				cursor:pointer;
				    display: block;
            }
            .timeline{
                                
                margin: 0 auto;
				 background-color:#c3cbd6;
    display: block;
    float: left;
    height: 100%;
    left: 428px;
    margin-top: 0px;
    position: absolute;
    width: 4px;
            }
            .timeline:hover{
                cursor: pointer;
				margin: 0 auto;
            }
            .timeline div.plus{
                width: 14px;
                height: 14px;
               
                position: relative;
                left: -6px;
            }
			.update_button {
background-color: #5B74A8;
color: white;
font-weight: bold;
padding: 5px;
border: solid 1px #333;
margin-top: 5px;
cursor: pointer;
}
.shade{box-shadow:0px 0px 18px #000;-moz-box-shadow:0px 0px 18px #000;-webkit-box-shadow:0px 0px 18px #000}
h1{ font-family: 'Georgia',Times New Roman; }
.timeline:hover
{
cursor: none;
}
.delete
{
font-weight:bold;
float:right;
text-decoration:none;
margin:8px 10px 8px 10px;
color:#cc0000
}
.topheader{
background-color: #F1F1F1; color: #555555; margin: 0 3px; padding: 5px 0 5px 12px;
    border-color: #D3D3D3;
	border-style:solid;
	border-width: 0px 0px 1px;
}
.listfriends{
 -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;

}
.timelineReportCol{
display: inline-block;
vertical-align: middle;
margin-top: -23px;
}
.actions{
float: right;
padding: 7px 25px 0 10px;
max-width: 500px;
text-align: right;
}
.uiButtonGroup {
-webkit-background-clip: padding-box;
background-color: #fafbfd;
border: 1px solid #A5A5A5;
border-color: rgba(0, 0, 0, .35);
-webkit-border-radius: 3px;
-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
display: inline-block;
padding: 5;
white-space: nowrap;
}
.uiButtonGroupItem {
border-left: 1px solid #D9D9D9;
border-color: rgba(0, 0, 0, .15);
display: inline-block;
vertical-align: top;
}#Layer1 {
position:absolute;
	margin-top: 155px; margin-left: 10px;
	width:124px;
	height:124px;
	border:solid 1px #B4BBCD;
	background-color:#FFFFFF;
	z-index:1;
	padding: 3px;
	
}
#Layer3 {
position:absolute;
	margin-top: 10px;
	width:300px;
	z-index:1;
	font-family:Arial, Helvetica, sans-serif;
	font-size:24px;
	margin-left: 149px; height: 27px;
	
}
#Layer8 {
position:absolute;
	width: 804px;
	z-index:1;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	height: 27px;
	margin-left: 11px; margin-top: 59px;
	
}
#Layer4 {
position:absolute;
	z-index:1;
	margin-left: 7px; margin-top: 7px; width: 64px; height: 64px;
	width: 50px; height: 50px; padding: 0px;
}
#Layer6 {
position:absolute;
	margin-top: 10px;
	width:300px;
	z-index:1;
	font-family:Arial, Helvetica, sans-serif;
	font-size:24px;
	margin-left: 450px; height: 27px;
	
}
.timelineheader{
height: 38px;
background-color: rgb(255, 255, 255);
border-width: 0px 1px;
border-style: solid;
border-color: rgb(180, 187, 205);
margin-left: 10px;
margin-right: 10px;
margin-top: -10px;
padding-bottom: 10px;
}
.timenav{
height: 110px;
background-color: rgb(255, 255, 255);
border-width: 0px 1px;
border-style: solid;
border-color: rgb(180, 187, 205);
margin-left: 10px;
margin-right: 10px;
margin-top: -10px;
padding-bottom: 10px;
}
#about {
	width:328px;
	height:93px;
	z-index:2;
	margin-top: 10px;
}
#friends {
	width:113px;
	height:93px;
	z-index:3;
}
.a{
	border-width: 1px 1px 1px 0px;
	border-style: solid;
	border-color: rgb(180, 187, 205);
	width:100%;
	height:80%;
	font-size:9px;
	font-family:Arial, Helvetica, sans-serif;
	background-color:#f2f3f8;
}
.b{
	border-width: 1px;
	border-style: solid;
	border-color: rgb(180, 187, 205);
	width:100%;
	height:80%;
}
#Layer2 {
	width:84px;
	height:21px;
	z-index:2;
	background:#6D84B4;
	margin: -52px 35px 17px -9px;
	padding-top: 11px; padding-bottom: 11px; padding-right: 11px; margin-top: -60px; margin-left: -5px;
}
.fbTimelineUnitActor {
    border-bottom: 1px solid #E5E5E5;
}
#page-wrap {
  width: 400px; 
  margin: 0px auto;
}
    .tabs {
      position: relative;   
      min-height: 200px; /* This part sucks */
      clear: both;
      margin: 5px;
	  margin-top: -13px;
    }
    .tab {
      float: left;
    }
    .tab label {
      background: #eee; 
      padding: 0px 10px 10px 10px; 
      border: 1px solid #ccc; 
      margin-left: -1px; 
      position: relative;
      left: 1px; 
    }
    .tab [type=radio] {
      display: none;   
    }
    .content {
      position: absolute;
      top: 28px;
      left: 0;
      background: white;
      right: 0;
      bottom: 0;
      border: 1px solid #ccc; 
	  margin-top: 17px;
	  height: 92px;
    }
    [type=radio]:checked ~ label {
      background: white;
      border-bottom: 1px solid white;
      z-index: 2;
    }
    [type=radio]:checked ~ label ~ .content {
      z-index: 1;
    }

